{
    "nrf-connect.applications": [
        "${workspaceFolder}\\nRF52840_code\\analog_read_serial_output",
        "${workspaceFolder}\\nRF52840_code\\analog_read_serial_out",
        "${workspaceFolder}/nRF52840_code/analog_read_serial_out",
        "${workspaceFolder}/PPG_code/Ciaran_Testing",
        "${workspaceFolder}/PPG_code/four_led_sampling"
    ]
}